# print("a" + "b")
# print("a", "b")

# 방법 1. 서식 지정자 사용
print("나는 %d살 입니다." %20) # 정수
print("나는 %s을 좋아합니다." %"파이썬") # 문자열
print("Apple은 %c로 시작해요." %"A") # 문자
# %s 를 사용하면 정수, 문자, 문자열등 상관없이 모든 값을 넣을 수 있다.
print("나는 %s살 입니다." %20)
# 2개 이상의 값을 넣고 싶다면 원하는 위치에 서식 지정자를 원하는 만큼 넣고, 문자열에 넣을 값들을 , 로 구분한 후 () 로 감싸서 % 뒤에 넣는다.
print("나는 %s색과 %s색을 좋아합니다." %("빨간", "노랑"))

# 방법 2. format() 함수 사용
print("나는 {}살 입니다." .format(22))
print("나는 {}색과 {}색을 좋아합니다.".format("빨간", "노랑"))
print("나는 {0}색과 {1}색을 좋아합니다.".format("빨간", "노랑")) #인덱스 번호에 맞춰 값이 들어감
print("나는 {1}색과 {0}색을 좋아합니다.".format("빨간", "노랑"))

# 방법 3. 
print("나는 {age}살이며, {color}색을 좋아합니다.".format(age = 20, color = "빨간"))
print("나는 {age}살이며, {color}색을 좋아합니다.".format(color = "빨간", age = 20))

# 방법 4. (v3.6 ~ )f-문자열 사용 : 문자열 앞에 f를 추가하면 문자열이 나오기 전에 정의한 변수의 값을 문자열에서 사용
age = 20
color = "빨간"
print(f"나는 {age}살이며, {color}색을 좋아합니다.")