"""
Quiz) 월 4회 스터디를 하는데 3번은 온라인, 1번은 오프라인
아래 조건에 맞는 오프라인 모임 날짜를 정해주는 프로그램 작성하시오

조건1. 랜덤으로 날짜를 뽑아야 함
조건2. 월별 날짜는 다름을 감안하여 최소 일수인 28 이내로 정함
조건3. 매월 1 ~ 3일은 스터디를 준비해야 하므로 제외

출력문 : 오프라인 스터디 모임 날짜는 매월 x 일로 선정되었습니다.
"""
from random import *
print("오프라인 스터디 모임 날짜는 매월 " + str(randint(4, 28)) + "일로 선정되었습니다.")

"""
셀프체크
연산자를 이용하여 온도 단위를 변환하는 프로그램을 만들어라

조건1. 섭씨온도를 저장하기 위한 변수 생성
조건2. 다음 공식을 활용하여 섭씨 온도를 화씨 온도로 변환하고 새로운 변수에 저장
      화씨온도 = (섭씨 온도 * 9 / 5) + 32

출력문 : 섭씨 온도 : 30 / 화씨 온도 86.0
"""
celsius = 30
fahrenheit = (celsius * 9 / 5) + 32
print("섭씨 온도" + str(celsius))
print("화씨 온도" + str(fahrenheit))
